# .env - Environment variables
MONGO_URI=your_key_here
JWT_SECRET=your_key_here

GOOGLE_CLIENT_ID=your_key_here
REACT_APP_GOOGLE_CLIENT_ID=your_key_here
GOOGLE_CLIENT_SECRET=your_key_here
GOOGLE_CALLBACK_URI=http://localhost:5000/api/auth/google/callback