# .env - Environment variables
MONGO_URI=mongodb+srv://smitchaudhari:Smit143S@voxdesk.6tkuqav.mongodb.net/voxdesk_notes?retryWrites=true&w=majority
JWT_SECRET=SDCK060405
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
REACT_APP_GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CALLBACK_URI=http://localhost:5000/api/auth/google/callback
